2025-04-19 12:42:36,342 - ParserConfig - INFO - 系统根路径：D:\RobotAutoTest
2025-04-19 12:42:36,342 - ParserConfig - INFO - 获取当前路径：D:\RobotAutoTest\config\config.ini
2025-04-19 12:42:36,343 - BrowserEngine - INFO - 选择 Chrome 浏览器
2025-04-19 12:42:36,343 - ParserConfig - INFO - 系统根路径：D:\RobotAutoTest
2025-04-19 12:42:36,343 - ParserConfig - INFO - 获取当前路径：D:\RobotAutoTest\config\config.ini
2025-04-19 12:42:36,343 - BrowserEngine - INFO - 运行环境 https://www.baidu.com/
2025-04-19 12:42:56,658 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:42:56,822 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:42:56,833 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:42:56,928 - BasePage - INFO - 内容: '原神'  输入成功
2025-04-19 12:42:56,943 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: su 
2025-04-19 12:42:57,027 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:42:58,242 - BasePage - INFO - 已找到了元素 div, xpath 定位成功  元素属性为: //*[@id="content_left"]/div 
2025-04-19 12:42:58,283 - BasePage - INFO - 文本内容为：《原神》全新世界区域——纳塔开放!
纳塔是人与龙共同生活的国度.你可能已经听说过这种说法了,但百闻终不如一见.
开放世界
无缝地图自由探索
卡通渲染
番剧品质动画演出
角色人设
中日知名配音演员
冒险之旅
对抗强敌破解谜题
原神 2025-04广告
2025-04-19 12:43:01,005 - BasePage - INFO - 已截取屏幕截图并保存到文件夹 :D:\RobotAutoTest/screenshots/baidu_queryWorld下
2025-04-19 12:43:10,336 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:43:10,394 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:43:10,401 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:43:10,459 - BasePage - INFO - 内容: '鸣潮'  输入成功
2025-04-19 12:43:10,472 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: su 
2025-04-19 12:43:10,548 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:14,360 - BasePage - INFO - 已找到了元素 div, xpath 定位成功  元素属性为: //*[@id="content_left"]/div 
2025-04-19 12:44:14,396 - BasePage - INFO - 文本内容为：《鸣潮》2.2版本 [真伪倒悬于高塔] -官方下载
《鸣潮》2.2版本「真伪倒悬于高塔」,人气共鸣者「守岸人」限时UP!!完成系列任务获取5星武器「血誓盟约」迅刀
热门网游:开放世界二次元动作超人气共鸣者更多》
鸣潮2.2版本
超人气共鸣者
二次元动作
探索开放世界
重磅福利来袭
最高免费108抽
流畅高速战斗
吸收声骸协战
查看更多相关信息>>
广州库洛科技有限公司 2025-04广告
2025-04-19 12:44:17,101 - BasePage - INFO - 已截取屏幕截图并保存到文件夹 :D:\RobotAutoTest/screenshots/baidu_queryWorld下
2025-04-19 12:44:17,451 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:17,496 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:17,523 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:17,594 - BasePage - INFO - 内容: '星穹铁道'  输入成功
2025-04-19 12:44:17,605 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: su 
2025-04-19 12:44:17,666 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:18,565 - BasePage - INFO - 已找到了元素 div, xpath 定位成功  元素属性为: //*[@id="content_left"]/div 
2025-04-19 12:44:18,587 - BasePage - INFO - 文本内容为：《崩坏：星穹铁道》全新3.2版本上线！ 官方
"往者一生忽忽，来者一夜漫漫——迷途的人啊，请横渡那片无人航行过的冥河，请走进那片安提灵盛开的花丛。 亲爱的开拓者：欢迎来到3.2版本「走过安眠地的花丛」！ 你将探索新的文明，结识新的伙伴，在无数光怪陆离的「世界」与「世界」之间展开冒险。所有你想知道的，都将在群星中找到答案。"
米哈游银河冒险策略游戏
全实机剧情演出，高沉浸冒险体验
立即下载
网页试玩
进入官网
https://sr.mihoyo.com/ad  品牌广告
2025-04-19 12:44:21,352 - BasePage - INFO - 已截取屏幕截图并保存到文件夹 :D:\RobotAutoTest/screenshots/baidu_queryWorld下
2025-04-19 12:44:21,720 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:21,774 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:21,784 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:21,844 - BasePage - INFO - 内容: '率土之滨'  输入成功
2025-04-19 12:44:21,857 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: su 
2025-04-19 12:44:21,912 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:23,161 - BasePage - INFO - 已找到了元素 div, xpath 定位成功  元素属性为: //*[@id="content_left"]/div 
2025-04-19 12:44:23,216 - BasePage - INFO - 文本内容为：普天之下，莫非王土(《诗经·小雅·谷风之... - 百度百科
出自《诗经·小雅·谷风之什·北山》，“溥天之下，莫非王土，率土之滨，莫非王臣”。解释为整句话意思是：普天之下，皆是王土，四海之内，皆是王臣。大夫失职，行事不公；以我为贤，却派遣...详情
读音
释义
出处
示例
百度百科
2025-04-19 12:44:26,053 - BasePage - INFO - 已截取屏幕截图并保存到文件夹 :D:\RobotAutoTest/screenshots/baidu_queryWorld下
2025-04-19 12:44:26,668 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:26,734 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:26,745 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: kw 
2025-04-19 12:44:26,822 - BasePage - INFO - 内容: '中国'  输入成功
2025-04-19 12:44:26,837 - BasePage - INFO - 找到了元素 input ,id 定位成功  元素值为: su 
2025-04-19 12:44:26,894 - BasePage - INFO - 元素 input 被点击.
2025-04-19 12:44:27,946 - BasePage - INFO - 已找到了元素 div, xpath 定位成功  元素属性为: //*[@id="content_left"]/div 
2025-04-19 12:44:27,982 - BasePage - INFO - 文本内容为：中国

百度百科
中华人民共和国（the People's Republic of China），简称“中国”，成立于1949年10月1日，位于亚洲东部，太平洋西岸，是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，以五星红旗为国旗、《义勇军进行曲》为国歌，国徽中间是五星照耀下的天安门，周围是谷穗和齿轮，通用语言文字是普通话和规范汉字，首都北京，是一个以汉族为主体、56个民族共同组成的统一的多民族国家。中国陆地面积约960万平方千米，东部和南部大陆海岸线1.8万多千米，海域总面积约473万平方千米。海域分布有大小岛屿7600多个，其中台湾岛最大，面积35798平方千米。中国同14国接壤，与8国海上相邻。省级行政区划为23个省、5个自治区、4个直辖市、2个特别行政区。中国是世界上历史最悠久的国家之一，有着光辉灿烂的文化和光荣的革命传统，世界遗产数量全球领先。1949年新中国成立后，进入社会主义革命和建设时期，1956年实现向社会主义过渡，此后社会主义建设在探索中曲折发展。“文化大革命”结束后实行改革开放，沿着中国特色社会主义道路，集中力量进行社会主义现代化建设。经过长期努力，中国特色社会主义进入了新时代。中国是世界上人口最多的发展中国家，国土面积居世界第三位，是世界第二大经济体，并持续成为世界经济增长最大的贡献者，2020年经济总量突破100万亿元。中国坚持独立自主的和平外交政策，是联合国安全理事会常任理事国，也是许多国际组织的重要成员，被认为是潜在超级大国之一。
攻略
签证
机票
酒店
2025-04-19 12:44:30,708 - BasePage - INFO - 已截取屏幕截图并保存到文件夹 :D:\RobotAutoTest/screenshots/baidu_queryWorld下
