launch_status failed=0 1745650191000000000
launch_status broken=0 1745650191000000000
launch_status passed=2 1745650191000000000
launch_status skipped=2 1745650191000000000
launch_status unknown=0 1745650191000000000
launch_time duration=57557 1745650191000000000
launch_time min_duration=0 1745650191000000000
launch_time max_duration=24967 1745650191000000000
launch_time sum_duration=49184 1745650191000000000
launch_retries retries=12 1745650191000000000
launch_retries run=4 1745650191000000000
